<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            background-color: black;
            margin: auto;
        }
        .card{
            text-align: center;
            width: 200px;
            height: 180px;
            cursor: pointer;
            background: linear-gradient(180deg,orange,rgb(249, 70, 100),rgb(244, 43, 244));
            transition: all 0.3s;
           
           
        }
        .child-card{
            width: 100%;
            height: 100%;
            background-color: #1a1a1a;
            transition: all 0.3s;
            border-radius: 5px;
           
        }
        .card:hover{
            border-radius: 20px;
            box-shadow: 0px 0px 100px #18dde9;
        }
        .card:hover .child-card{
            scale: 0.95;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <center>
        <div class="container">
    <div class="card">
        <div class="child-card"></div>
    </div>
</div>
</center>

</body>
</html>